index.pug
extend components/plantilla.pug
block contenidos
    // Page Content
    .container.min-height
        #carouselExampleIndicators.carousel.slide(data-ride='carousel')
            a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
                span.fas.fa-chevron-circle-left(aria-hidden='true')
                span.sr-only Previous
            a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
                span.fas.fa-chevron-circle-right(aria-hidden='true')
                span.sr-only Next
            ol.carousel-indicators
                li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
                li(data-target='#carouselExampleIndicators', data-slide-to='1')
                li(data-target='#carouselExampleIndicators', data-slide-to='2')
                li(data-target='#carouselExampleIndicators', data-slide-to='3')
            .carousel-inner.mt-3.mt-lg-5.mb-3
                #historia__img.carousel-item.active
                    a(href='')
                        h1 Introducción e Historia
                #estructura__img.carousel-item
                    a(href='')
                        h1 Estructura funcional de los computadores
                #fases__img.carousel-item
                    a(href='')
                        h1 Fases del ciclo de vida del desarrollo de sistemas
                #osir__img.carousel-item
                    a(href='')
                        h1 Modelo OSI
		
		

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Solway&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/662ae03e69.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Proyecto Informatica</title>
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container"><a class="navbar-brand" href="../index.html">Informatica y redes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="../pages/team.html">Equipo</a></li>
            <li>
              <div class="dropdown"><a class="btn btn-secondary dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actividades</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Introducción e Historia</a><a class="dropdown-item" href="#">Estructura funcional de los computadores</a><a class="dropdown-item" href="#">Fases del ciclo de vida del desarrollo de sistemas</a><a class="dropdown-item" href="#">Modelo OSI</a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container min-height">
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel"><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="fas fa-chevron-circle-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="fas fa-chevron-circle-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner mt-3 mt-lg-5 mb-3">
          <div class="carousel-item active" id="historia__img"><a href="">
              <h1>Introducción e Historia</h1></a></div>
          <div class="carousel-item" id="estructura__img"><a href="">
              <h1>Estructura funcional de los computadores</h1></a></div>
          <div class="carousel-item" id="fases__img"><a href="">
              <h1>Fases del ciclo de vida del desarrollo de sistemas</h1></a></div>
          <div class="carousel-item" id="osir__img"><a href="">
              <h1>Modelo OSI</h1></a></div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="container-flow navbar-dark bg-dark">
      <ul class="navbar justify-content-center navbar-dark bg-dark static-bottom p-3" id="footer">
        <li>
          <figure class="imagen-footer d-block"><img src="../images/Logo_unad.png" alt=""></figure>
        </li>
      </ul>
    </div>
  </body>
</html>
