components/footer.pug
// Footer
.container-flow.navbar-dark.bg-dark
    ul#footer.navbar.justify-content-center.navbar-dark.bg-dark.static-bottom.p-3
        li
            figure.imagen-footer.d-block
                img(src='../images/Logo_unad.png', alt='')

components/footer.html

<!-- Footer-->
<ul class="navbar justify-content-center navbar-dark bg-dark static-bottom p-3" id="footer">
  <li>
    <figure class="imagen-footer d-block"><img src="images/Logo_unad.png" alt=""/></figure>
  </li>
</ul>
