components/header.pug
// Navigation
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.static-top
    .container
        a.navbar-brand(href='../index.html') Informatica y redes
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
                li.nav-item
                    a.nav-link(href='../pages/team.html') Equipo
                li
                    .dropdown
                        a#dropdownMenuLink.btn.btn-secondary.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Actividades
                        .dropdown-menu(aria-labelledby='dropdownMenuLink')
                            a.dropdown-item(href='#') Introducción e Historia
                            a.dropdown-item(href='#') Estructura funcional de los computadores
                            a.dropdown-item(href='#') Fases del ciclo de vida del desarrollo de sistemas
                            a.dropdown-item(href='#') Modelo OSI

components/header.html

<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container"><a class="navbar-brand" href="#">Informatica y redes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Equipo</a></li>
        <li>
          <div class="dropdown"><a class="btn btn-secondary dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actividades</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Introducción e Historia</a><a class="dropdown-item" href="#">Estructura funcional de los computadores</a><a class="dropdown-item" href="#">Fases del ciclo de vida del desarrollo de sistemas</a><a class="dropdown-item" href="#">Modelo OSI</a></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
