pages/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Solway&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/662ae03e69.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core CSS-->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Proyecto Informatica</title>
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container"><a class="navbar-brand" href="../index.html">Informatica y redes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="../pages/team.html">Equipo</a></li>
            <li>
              <div class="dropdown"><a class="btn btn-secondary dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actividades</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Introducción e Historia</a><a class="dropdown-item" href="#">Estructura funcional de los computadores</a><a class="dropdown-item" href="#">Fases del ciclo de vida del desarrollo de sistemas</a><a class="dropdown-item" href="#">Modelo OSI</a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
          <div class="row m-3">
            <div class="card"><img class="card-img-top" src="../images/indira.jpeg" alt="Foto Indira">
              <div class="card-body">
                <h5 class="card-title">Indira Rodríguez Montenegro</h5>
                <div class="correo"><i class="fas fa-envelope"></i>
                  <p class="card-text">irodriguezmon@unadvirtual.edu.co</p>
                </div><a class="btn btn-primary" href="#">Perfil</a>
              </div>
            </div>
          </div>
          <div class="row m-3">
            <div class="card"><img class="card-img-top" src="../images/sergio.jpeg" alt="Foto Sergio">
              <div class="card-body">
                <h5 class="card-title">Sergio Andrés Villegas Pérez</h5>
                <div class="correo"><i class="fas fa-envelope"></i>
                  <p class="card-text">sergioa.vpe23@gmail.com</p>
                </div><a class="btn btn-primary" href="#">Perfil</a>
              </div>
            </div>
          </div>
          <div class="row m-3">
            <div class="card"><img class="card-img-top" src="../images/ehimar.jpeg" alt="Foto Ehimar">
              <div class="card-body">
                <h5 class="card-title">Ehimar Edim Ramirez Moreno</h5>
                <div class="correo"><i class="fas fa-envelope"></i>
                  <p class="card-text">ramirezmaster72@gmail.com</p>
                </div><a class="btn btn-primary" href="#">Perfil</a>
              </div>
            </div>
          </div>
          <div class="row m-3">
            <div class="card"><img class="card-img-top" src="../images/gerardo.jpeg" alt="Foto Gerardo">
              <div class="card-body">
                <h5 class="card-title">Gerardo Carvajal</h5>
                <div class="correo"><i class="fas fa-envelope"></i>
                  <p class="card-text">gerardocarvajalortiz@gmail.com</p>
                </div><a class="btn btn-primary" href="#">Perfil</a>
              </div>
            </div>
          </div>
          <div class="row m-3">
            <div class="card"><img class="card-img-top" src="../images/fad.jpeg" alt="Foto Fadith">
              <div class="card-body">
                <h5 class="card-title">Fadith Enrique Escorcia Mujica</h5>
                <div class="correo"><i class="fas fa-envelope"></i>
                  <p class="card-text">feescorciam@pm.me</p>
                </div><a class="btn btn-primary" href="#">Perfil</a>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="container-flow navbar-dark bg-dark">
      <ul class="navbar justify-content-center navbar-dark bg-dark static-bottom p-3" id="footer">
        <li>
          <figure class="imagen-footer d-block"><img src="../images/Logo_unad.png" alt=""></figure>
        </li>
      </ul>
    </div>
  </body>
</html>

pages/team.pug
extend ../components/plantilla.pug
block contenidos
    .container
        .row.justify-content-center
            +perfil('../images/indira.jpeg','Foto Indira','Indira Rodríguez Montenegro','irodriguezmon@unadvirtual.edu.co')
            +perfil('../images/sergio.jpeg', 'Foto Sergio','Sergio Andrés Villegas Pérez','sergioa.vpe23@gmail.com')
            +perfil('../images/ehimar.jpeg', 'Foto Ehimar','Ehimar Edim Ramirez Moreno','ramirezmaster72@gmail.com')
            +perfil('../images/gerardo.jpeg', 'Foto Gerardo','Gerardo Carvajal','gerardocarvajalortiz@gmail.com')
            +perfil('../images/fad.jpeg', 'Foto Fadith','Fadith Enrique Escorcia Mujica','feescorciam@pm.me')
